{
  "_from": "git+https://github.com/JoyoDuan/cordova-plugin-alipay-v2.git",
  "_id": "cordova-plugin-alipay-v2@2.0.0",
  "_inBundle": false,
  "_location": "/cordova-plugin-alipay-v2",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/JoyoDuan/cordova-plugin-alipay-v2",
    "rawSpec": "https://github.com/JoyoDuan/cordova-plugin-alipay-v2",
    "saveSpec": "git+https://github.com/JoyoDuan/cordova-plugin-alipay-v2.git",
    "fetchSpec": "https://github.com/JoyoDuan/cordova-plugin-alipay-v2.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/JoyoDuan/cordova-plugin-alipay-v2.git#18d23d7064325c882fabe4e7211a9daa98e73ad1",
  "_spec": "https://github.com/JoyoDuan/cordova-plugin-alipay-v2",
  "_where": "E:\\Driveprince\\Development\\hybrid-app\\drive-trainee",
  "author": {
    "name": "JoyoDuan"
  },
  "bugs": {
    "url": "https://github.com/JoyoDuan/cordova-plugin-alipay-v2/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-alipay-v2",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "a cordova plugin, a JS version of Alipay SDK(20190718211148)",
  "homepage": "https://github.com/JoyoDuan/cordova-plugin-alipay-v2#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "alipay",
    "cordova-plugin-alipay",
    "cordova-plugin-alipay-v2"
  ],
  "license": "ISC",
  "name": "cordova-plugin-alipay-v2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoyoDuan/cordova-plugin-alipay-v2.git"
  },
  "version": "2.0.0"
}
